# base image
FROM node:22.22.1-alpine AS base
LABEL maintainer="dify-node-api"

# if you located in China, you can use aliyun mirror to speed up
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# if you located in China, you can use taobao registry to speed up
RUN npm config set registry https://registry.npmmirror.com

RUN apk add --no-cache tzdata git
RUN corepack enable
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV NPM_CONFIG_REGISTRY=https://registry.npmmirror.com
ENV COREPACK_NPM_REGISTRY=https://registry.npmmirror.com
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0


# install packages
FROM base AS packages

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml /app/
COPY api-node/package.json /app/api-node/
COPY e2e/package.json /app/e2e/
COPY sdks/nodejs-client/package.json /app/sdks/nodejs-client/
COPY packages /app/packages

# Use packageManager from package.json
RUN corepack install

# Install workspace dependencies for the Docker build environment.
RUN pnpm install --frozen-lockfile


# build resources
FROM base AS builder
WORKDIR /app
COPY --from=packages /app/ .
COPY . .

WORKDIR /app/api-node
ENV pnpm_config_verify_deps_before_run=false
RUN pnpm build


# production stage
FROM base AS production

ENV NODE_ENV=production
ENV EDITION=SELF_HOSTED
ENV DEPLOY_ENV=PRODUCTION
ENV PORT=5001
ENV HOST=0.0.0.0

# Environment URLs (match existing api/Dockerfile defaults)
ENV CONSOLE_API_URL=http://127.0.0.1:5001
ENV CONSOLE_WEB_URL=http://127.0.0.1:3000
ENV SERVICE_API_URL=http://127.0.0.1:5001
ENV APP_WEB_URL=http://127.0.0.1:3000

# set timezone
ENV TZ=UTC
RUN ln -s /usr/share/zoneinfo/${TZ} /etc/localtime \
    && echo ${TZ} > /etc/timezone

# Create non-root user
ARG dify_uid=1001
RUN addgroup -S -g ${dify_uid} dify && \
    adduser -S -u ${dify_uid} -G dify -s /bin/ash -h /home/dify dify && \
    mkdir -p /app && \
    chown -R dify:dify /app

WORKDIR /app

# Copy built output (all deps bundled via tsup noExternal, no node_modules needed)
COPY --from=builder --chown=dify:dify /app/api-node/dist ./dist
COPY --from=builder --chown=dify:dify /app/api-node/package.json ./package.json

ARG COMMIT_SHA
ENV COMMIT_SHA=${COMMIT_SHA}

USER dify
EXPOSE 5001

CMD ["node", "dist/index.js"]
